* {
  box-sizing: border-box;
  letter-spacing: 0.045em;
  font-weight: 550;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 650;
}

:root {
  font-optical-sizing: auto;
  font-synthesis: weight style;
  font-family:
    'Alata',
    'Noto Sans SC',
    system-ui,
    -apple-system,
    sans-serif;

  --inline-padding: 15px;
  --content-line-height: 1.5;

  --mdui-breakpoint-md: 767px;
  --mdui-breakpoint-sm: 424px;
}

body {
  margin: 0;
  padding: 0;
}

code,
pre {
  font-family: 'Jetbrains Mono', monospace;
}

.webMain {
  --body-text-color: rgb(var(--mdui-color-on-surface));
  --body-bg-color: rgb(var(--mdui-color-surface));
  --body-primary-color: rgb(var(--mdui-color-primary));
  --body-on-primary-color: rgb(var(--mdui-color-on-primary));
  --body-primary-container-color: rgb(var(--mdui-color-primary-container));
  --body-on-primary-container-color: rgb(
    var(--mdui-color-on-primary-container)
  );
  --body-secondary-color: rgb(var(--mdui-color-secondary));
  --body-on-secondary-color: rgb(var(--mdui-color-on-secondary));
  --body-secondary-container-color: rgb(var(--mdui-color-secondary-container));
  --body-on-secondary-container-color: rgb(
    var(--mdui-color-on-secondary-container)
  );
  --body-tertiary-color: rgb(var(--mdui-color-tertiary));
  --body-on-tertiary-color: rgb(var(--mdui-color-on-tertiary));
  --body-tertiary-container-color: rgb(var(--mdui-color-tertiary-container));
  --body-on-tertiary-container-color: rgb(
    var(--mdui-color-on-tertiary-container)
  );
  --bar-text-color: rgb(var(--mdui-color-on-surface-variant));
  --bar-bg-color: rgb(var(--mdui-color-surface-variant));
}

mdui-top-app-bar,
footer {
  color: rgb(var(--mdui-color-on-surface-variant));
  background-color: rgb(var(--mdui-color-surface-variant));
}

.body {
  color: var(--body-text-color);
  background-color: var(--body-bg-color);
}

.page-container {
  width: 85%;
  max-width: 1920px;
  padding: 30px;
  display: flex;
  flex-direction: column;

  @media (width <= 768px) {
    width: 100%;
  }
  @media (width <= 425px) {
    padding: 22px;
  }
}

.content-container {
  padding: 15px;
}

// 提供空 div 促使 Nuxt Fonts 加载字体
.provide-font {
  font-family: var(--nuxt-fonts-download-noto-sans-sc);
}
